"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K27me3_EN3G38_E1_IR12"	163784	0.0165	0.00611	163747
"2"	"H3K27me3_EN3G38_E1_I12"	225026	0.0182	0.00978	224963
"3"	"H3K27me3_EN3G38_E1_I1"	263147	0.0141	0.0137	263074
"4"	"H3K27me3_EN3G38_E1_I2"	243882	0.0287	0.00451	243801
"5"	"H3K27me3_EN4G38_E1_IRpseudo12"	145139	0	0	145139
"6"	"H3K27me3_EN4G38_E1_IR12"	133535	0	0	133535
"7"	"H3K27me3_EN4G38_E2_IRpseudo12"	69322	0	0	69322
"8"	"H3K27me3_EN4G38_E2_IRpseudo1"	34775	0	0	34775
"9"	"H3K27me3_EN4G38_E2_IRpseudo2"	51672	0	0	51672
