"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K9ac_EN4G38_E1_IRpseudo1"	77823	0	0	77823
"2"	"H3K9ac_EN4G38_E1_IRpseudo2"	105157	0	0	105157
"3"	"H3K9ac_EN4G38_E1_IRpseudo12"	120499	0	0	120499
"4"	"H3K9ac_EN4G38_E1_IR12"	94198	0	0	94198
"5"	"H3K9ac_EN3G38_E1_IR12"	133713	0.0112	0.00972	133685
"6"	"H3K9ac_EN3G38_E1_I1"	178786	0.00783	0.014	178747
"7"	"H3K9ac_EN3G38_E1_I12"	187696	0.00799	0.00852	187665
"8"	"H3K9ac_EN4G38_E2_IRpseudo1"	33747	0	0	33747
"9"	"H3K9ac_EN4G38_E2_IRpseudo2"	38899	0	0	38899
"10"	"H3K9ac_EN4G38_E2_IRpseudo12"	38252	0	0	38252
