task_id	hash	native_id	name	status	exit	submit	start	complete	duration	realtime	cpus	time	memory	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8c/441d92	5047506.pbs	NFCORE_CUTANDRUN:CUTANDRUN:PREPARE_GENOME:GET_SPIKEIN_CHROM_SIZES (genome.fa)	COMPLETED	0	2022-01-26 12:10:26.484	2022-01-26 12:10:56.571	2022-01-26 12:10:56.590	30.1s	0ms	2	4h	12 GB	35.1%	4.7 MB	11.7 MB	4.6 MB	4.7 KB
3	52/b105f3	5047503.pbs	NFCORE_CUTANDRUN:CUTANDRUN:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2022-01-26 12:10:04.196	2022-01-26 12:10:56.417	2022-01-26 12:11:01.398	57.2s	1s	2	4h	12 GB	19.8%	2.7 MB	11 MB	705.7 KB	941 B
2	5c/d58439	5047504.pbs	NFCORE_CUTANDRUN:CUTANDRUN:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2022-01-26 12:10:25.211	2022-01-26 12:10:56.449	2022-01-26 12:11:21.438	56.2s	24s	2	4h	12 GB	92.0%	6.1 MB	11.9 MB	2.9 GB	16.7 KB
7	42/152bff	5047507.pbs	NFCORE_CUTANDRUN:CUTANDRUN:FASTQC_TRIMGALORE:FASTQC (S_1_R2)	COMPLETED	0	2022-01-26 12:11:01.819	2022-01-26 12:13:42.226	2022-01-26 12:17:51.412	6m 50s	4m 3s	6	3d	96 GB	190.9%	1.4 GB	4.7 GB	2.5 GB	4.7 MB
6	c6/602644	5047510.pbs	NFCORE_CUTANDRUN:CUTANDRUN:FASTQC_TRIMGALORE:FASTQC (S_1_R1)	COMPLETED	0	2022-01-26 12:11:02.443	2022-01-26 12:20:47.570	2022-01-26 12:21:27.562	10m 25s	40s	6	3d	96 GB	196.4%	1.4 GB	4.8 GB	523.9 MB	4.7 MB
4	41/8d579b	5047508.pbs	NFCORE_CUTANDRUN:CUTANDRUN:FASTQC_TRIMGALORE:TRIMGALORE (S_1_R1)	COMPLETED	0	2022-01-26 12:11:02.110	2022-01-26 12:16:01.406	2022-01-26 12:22:27.570	11m 25s	6m 26s	6	3d	96 GB	271.4%	1.1 GB	3.5 GB	15.6 GB	15 GB
9	7f/4b8b08	5047544.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BOWTIE2_SPIKEIN_ALIGN (S_1_R1)	COMPLETED	0	2022-01-26 12:22:43.965	2022-01-26 12:23:22.791	2022-01-26 12:24:12.565	1m 29s	53s	32	3d	124 GB	3127.2%	435.5 MB	5.7 GB	2.4 GB	2.4 GB
10	48/8c7ea4	5047556.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_BT2_SPIKEIN_META:AWK_SCRIPT (S_1_R1)	COMPLETED	0	2022-01-26 12:24:12.887	2022-01-26 12:24:52.566	2022-01-26 12:24:57.580	44.7s	41ms	2	4h	12 GB	23.0%	0	0	132.4 KB	662 B
8	4f/f21358	5047545.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BOWTIE2_ALIGN (S_1_R1)	COMPLETED	0	2022-01-26 12:22:44.114	2022-01-26 12:23:23.240	2022-01-26 12:26:57.570	4m 13s	3m 34s	32	3d	124 GB	3121.0%	4.1 GB	7 GB	6.1 GB	3 GB
11	d0/747739	5047557.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:SAMTOOLS_SORT (S_1_R1)	COMPLETED	0	2022-01-26 12:24:12.967	2022-01-26 12:27:22.570	2022-01-26 12:27:42.573	3m 30s	18s	6	8h	36 GB	342.0%	2.2 GB	5.7 GB	463.9 MB	463.7 MB
13	c4/8b6e01	5047582.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_BT2_META:AWK_SCRIPT (S_1_R1)	COMPLETED	0	2022-01-26 12:26:57.961	2022-01-26 12:27:42.619	2022-01-26 12:27:47.579	49.6s	74ms	2	4h	12 GB	12.7%	0	0	109 KB	674 B
12	b3/020326	5047583.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (S_1_R1)	COMPLETED	0	2022-01-26 12:26:58.219	2022-01-26 12:27:42.648	2022-01-26 12:28:07.575	1m 9s	22s	6	8h	36 GB	360.1%	2.4 GB	5.7 GB	612 MB	518.2 MB
14	f1/7d9ec3	5047585.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:SAMTOOLS_INDEX (S_1_R1)	COMPLETED	0	2022-01-26 12:27:42.821	2022-01-26 12:28:27.779	2022-01-26 12:28:37.571	54.8s	4s	2	4h	12 GB	94.6%	6.4 MB	11.8 MB	463.9 MB	4.7 KB
15	0d/03e79b	5047588.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (S_1_R1)	COMPLETED	0	2022-01-26 12:28:07.904	2022-01-26 12:29:12.578	2022-01-26 12:29:17.573	1m 10s	6s	2	4h	12 GB	92.0%	18.1 MB	25 MB	518.4 MB	3.2 MB
17	d9/0748af	5047592.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R1)	COMPLETED	0	2022-01-26 12:28:37.962	2022-01-26 12:29:32.614	2022-01-26 12:29:32.620	54.7s	0ms	1	3d	96 GB	37.5%	3.5 MB	9.2 MB	203.2 KB	4.7 KB
19	f1/2c0995	5047591.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R1)	COMPLETED	0	2022-01-26 12:28:37.721	2022-01-26 12:29:12.594	2022-01-26 12:29:37.586	59.9s	23s	2	4h	12 GB	97.8%	6.9 MB	13.3 MB	463.9 MB	71.6 KB
18	38/d5aeac	5047593.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R1)	COMPLETED	0	2022-01-26 12:28:38.054	2022-01-26 12:29:32.662	2022-01-26 12:29:37.717	59.7s	5s	2	4h	12 GB	95.7%	6.3 MB	11.8 MB	463.9 MB	5.1 KB
20	f6/4c39a9	5047597.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R1)	COMPLETED	0	2022-01-26 12:29:17.856	2022-01-26 12:29:57.600	2022-01-26 12:29:57.606	39.8s	0ms	1	3d	96 GB	30.9%	3.4 MB	7.2 MB	3.4 MB	10.1 KB
22	28/4fadc6	5047595.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R1)	COMPLETED	0	2022-01-26 12:29:17.687	2022-01-26 12:29:57.578	2022-01-26 12:30:02.585	44.9s	6s	2	4h	12 GB	95.8%	6.2 MB	11.8 MB	518.4 MB	5.2 KB
21	81/9ca298	5047596.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R1)	COMPLETED	0	2022-01-26 12:29:17.774	2022-01-26 12:29:57.585	2022-01-26 12:30:17.581	59.8s	23s	2	4h	12 GB	98.0%	8.1 MB	14.4 MB	518.4 MB	98.6 KB
16	ff/ed0816	5047589.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (S_1_R1)	COMPLETED	0	2022-01-26 12:28:08.067	2022-01-26 12:29:32.584	2022-01-26 12:34:12.588	6m 5s	4m 32s	6	8h	36 GB	128.5%	19.2 GB	44.6 GB	1 GB	527.9 MB
25	7c/193318	5047621.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (S_1_R1)	COMPLETED	0	2022-01-26 12:34:12.819	2022-01-26 12:34:32.699	2022-01-26 12:34:42.581	29.8s	7s	2	4h	12 GB	75.7%	20.5 MB	27.4 MB	527.4 MB	3.2 MB
23	51/ff21df	5047622.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_DEDUP_META:AWK (S_1_R1)	COMPLETED	0	2022-01-26 12:34:12.962	2022-01-26 12:34:37.589	2022-01-26 12:34:42.614	29.7s	862ms	2	4h	12 GB	3.6%	2.8 MB	3.9 MB	162.8 KB	3.7 KB
24	55/1edb84	5047623.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:SAMTOOLS_INDEX (S_1_R1)	COMPLETED	0	2022-01-26 12:34:13.127	2022-01-26 12:34:52.599	2022-01-26 12:35:07.580	54.5s	13s	2	4h	12 GB	41.7%	18.9 MB	26.1 MB	527.4 MB	3.2 MB
28	c9/751274	5047628.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R1)	COMPLETED	0	2022-01-26 12:34:43.259	2022-01-26 12:35:17.605	2022-01-26 12:35:17.611	34.4s	0ms	1	3d	96 GB	55.3%	4.6 MB	11.7 MB	3.4 MB	10.1 KB
27	b1/02876f	5047625.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R1)	COMPLETED	0	2022-01-26 12:34:42.883	2022-01-26 12:35:17.595	2022-01-26 12:35:22.590	39.7s	7s	2	4h	12 GB	97.1%	6.3 MB	11.8 MB	527.4 MB	5.2 KB
33	0e/4675af	5047630.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R1)	COMPLETED	0	2022-01-26 12:35:07.724	2022-01-26 12:35:37.597	2022-01-26 12:35:42.606	34.9s	0ms	1	3d	96 GB	33.5%	3.4 MB	7.2 MB	3.4 MB	10.1 KB
26	1c/e7aed3	5047624.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R1)	COMPLETED	0	2022-01-26 12:34:42.715	2022-01-26 12:35:17.583	2022-01-26 12:35:47.590	1m 5s	28s	2	4h	12 GB	98.7%	8.2 MB	14.4 MB	527.4 MB	98.6 KB
34	9a/8e0ea6	5047633.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R1)	COMPLETED	0	2022-01-26 12:35:08.012	2022-01-26 12:35:37.652	2022-01-26 12:35:47.683	39.7s	6s	2	4h	12 GB	96.3%	6.3 MB	11.8 MB	527.4 MB	5.2 KB
32	02/55bb5d	5047631.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R1)	COMPLETED	0	2022-01-26 12:35:07.815	2022-01-26 12:35:37.613	2022-01-26 12:36:07.592	59.8s	26s	2	4h	12 GB	98.6%	8.4 MB	14.4 MB	527.4 MB	98.6 KB
31	dd/7bb4bc	5047632.pbs	NFCORE_CUTANDRUN:CUTANDRUN:SAMTOOLS_CUSTOMVIEW (S_1_R1)	COMPLETED	0	2022-01-26 12:35:07.907	2022-01-26 12:35:37.628	2022-01-26 12:36:12.590	1m 5s	33s	1	3d	96 GB	175.1%	235.2 MB	267 MB	2.9 GB	2.4 GB
30	62/b55b90	5047626.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:SAMTOOLS_VIEW (S_1_R1)	COMPLETED	0	2022-01-26 12:34:42.971	2022-01-26 12:35:37.587	2022-01-26 12:36:32.901	1m 50s	52s	6	8h	36 GB	94.6%	7 MB	13.3 MB	527.4 MB	489.9 MB
35	bc/3c79fa	5047639.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:SAMTOOLS_SORT (S_1_R1)	COMPLETED	0	2022-01-26 12:36:33.520	2022-01-26 12:37:17.587	2022-01-26 12:37:47.620	1m 14s	27s	6	8h	36 GB	388.5%	2.3 GB	5.7 GB	490 MB	576.8 MB
29	32/6f498c	5047627.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_GENOMECOV (S_1_R1)	COMPLETED	0	2022-01-26 12:34:43.107	2022-01-26 12:36:47.897	2022-01-26 12:38:22.658	3m 40s	1m 28s	6	8h	36 GB	98.6%	2.6 MB	11 MB	527.4 MB	220.4 MB
36	34/09a430	5047642.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:BEDTOOLS_BAMTOBED (S_1_R1)	COMPLETED	0	2022-01-26 12:37:48.036	2022-01-26 12:38:17.677	2022-01-26 12:39:07.600	1m 20s	48s	6	8h	36 GB	163.9%	2.8 MB	11 MB	820.4 MB	487.1 MB
37	6c/affdaa	5047643.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_SORT (S_1_R1)	COMPLETED	0	2022-01-26 12:38:23.784	2022-01-26 12:38:57.596	2022-01-26 12:39:17.600	53.8s	18s	6	8h	36 GB	97.6%	2.6 GB	3.1 GB	220.5 MB	220.4 MB
38	a0/43f505	5047646.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:AWK (S_1_R1)	COMPLETED	0	2022-01-26 12:39:08.071	2022-01-26 12:39:52.872	2022-01-26 12:39:57.627	49.6s	2.4s	2	4h	12 GB	84.5%	4.1 MB	7.9 MB	243.7 MB	243.6 MB
41	1f/2f9d7c	5047651.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:CUT (S_1_R1)	COMPLETED	0	2022-01-26 12:39:57.899	2022-01-26 12:40:52.626	2022-01-26 12:40:57.629	59.7s	4.2s	2	4h	12 GB	98.1%	15.1 MB	25.2 MB	408 MB	226.1 MB
39	97/a14643	5047648.pbs	NFCORE_CUTANDRUN:CUTANDRUN:UCSC_BEDCLIP (S_1_R1)	COMPLETED	0	2022-01-26 12:39:17.843	2022-01-26 12:41:17.644	2022-01-26 12:41:22.629	2m 5s	5s	6	8h	36 GB	94.3%	7.6 MB	18.5 MB	220.5 MB	220.4 MB
40	38/2bcfc6	5047647.pbs	NFCORE_CUTANDRUN:CUTANDRUN:SEACR_CALLPEAK_NOIGG (S_1_R1)	COMPLETED	0	2022-01-26 12:39:17.752	2022-01-26 12:40:27.656	2022-01-26 12:41:27.625	2m 10s	58s	6	8h	36 GB	120.4%	129.8 MB	16.2 GB	444.8 MB	128 MB
42	09/f7b9c8	5047655.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_FRAG_BIN (S_1_R1)	COMPLETED	0	2022-01-26 12:40:57.821	2022-01-26 12:41:37.640	2022-01-26 12:41:47.641	49.8s	6.5s	2	4h	12 GB	113.2%	28.2 MB	51.9 MB	521.3 MB	499.3 MB
44	8b/c0ed39	5047659.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_NAME_PEAK_BED (S_1_R1)	COMPLETED	0	2022-01-26 12:41:27.758	2022-01-26 12:42:02.654	2022-01-26 12:42:02.661	34.9s	145ms	2	4h	12 GB	16.4%	4.6 MB	7.8 MB	3.8 MB	5.4 MB
45	bf/3c81c9	5047660.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_EDIT_PEAK_BED (S_1_R1)	COMPLETED	0	2022-01-26 12:41:27.844	2022-01-26 12:42:02.721	2022-01-26 12:42:02.739	34.9s	201ms	2	4h	12 GB	29.6%	3 MB	3.9 MB	3.8 MB	1.4 MB
43	42/582825	5047658.pbs	NFCORE_CUTANDRUN:CUTANDRUN:UCSC_BEDGRAPHTOBIGWIG (S_1_R1)	COMPLETED	0	2022-01-26 12:41:22.801	2022-01-26 12:42:02.632	2022-01-26 12:42:17.634	54.8s	15s	6	8h	36 GB	95.0%	40.2 MB	66.7 MB	661.3 MB	57.9 MB
46	b8/1b00cf	5047661.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRIP (S_1_R1)	COMPLETED	0	2022-01-26 12:41:29.827	2022-01-26 12:42:02.806	2022-01-26 12:42:37.633	1m 8s	28.5s	32	3d	124 GB	1017.9%	3.1 GB	530.4 GB	39.1 GB	4.1 MB
47	20/4cb595	5047664.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CUT_CALC_REPROD (S_1_R1)	COMPLETED	0	2022-01-26 12:42:02.855	2022-01-26 12:42:42.629	2022-01-26 12:42:42.637	39.8s	30ms	2	4h	12 GB	65.0%	0	0	5.5 MB	2.7 MB
49	d2/312100	5047665.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_COMPUTEMATRIX_PEAKS (S_1_R1)	COMPLETED	0	2022-01-26 12:42:17.807	2022-01-26 12:42:42.679	2022-01-26 12:45:02.638	2m 45s	2m 18s	32	3d	62 GB	1007.9%	3.8 GB	6.3 GB	462.6 GB	463.3 MB
50	63/83fcb7	5047673.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_PLOTHEATMAP_PEAKS (S_1_R1)	COMPLETED	0	2022-01-26 12:45:03.292	2022-01-26 12:45:37.636	2022-01-26 12:47:52.635	2m 49s	2m 15s	2	4h	12 GB	97.5%	2.6 MB	11 MB	54.9 MB	18.3 MB
48	f6/d96976	5047666.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_COMPUTEMATRIX_GENE (S_1_R1)	COMPLETED	0	2022-01-26 12:42:26.850	2022-01-26 12:43:02.636	2022-01-26 12:48:52.641	6m 26s	5m 49s	32	3d	124 GB	1379.9%	7.9 GB	10.4 GB	599.5 GB	1.1 GB
5	d2/a9540c	5047509.pbs	NFCORE_CUTANDRUN:CUTANDRUN:FASTQC_TRIMGALORE:TRIMGALORE (S_1_R2)	COMPLETED	0	2022-01-26 12:11:02.257	2022-01-26 12:18:16.672	2022-01-26 12:49:42.638	38m 40s	31m 26s	6	3d	96 GB	293.2%	1.9 GB	2.3 GB	79 GB	76.4 GB
51	79/a1647c	5047692.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_PLOTHEATMAP_GENE (S_1_R1)	COMPLETED	0	2022-01-26 12:48:52.988	2022-01-26 12:49:32.640	2022-01-26 12:53:52.641	5m	4m 16s	2	4h	12 GB	98.7%	4.5 GB	4.7 GB	79.6 MB	44.6 MB
52	42/fcb50c	5047695.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BOWTIE2_SPIKEIN_ALIGN (S_1_R2)	COMPLETED	0	2022-01-26 12:49:59.070	2022-01-26 12:50:52.653	2022-01-26 12:53:52.667	3m 54s	2m 57s	32	3d	124 GB	3325.8%	460.2 MB	5.7 GB	12.3 GB	12.3 GB
54	ba/756a93	5047707.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_BT2_SPIKEIN_META:AWK_SCRIPT (S_1_R2)	COMPLETED	0	2022-01-26 12:53:53.093	2022-01-26 12:54:27.656	2022-01-26 12:54:27.661	34.6s	58ms	2	4h	12 GB	11.8%	0	0	132.3 KB	664 B
55	c2/bece9e	5047706.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:SAMTOOLS_SORT (S_1_R2)	COMPLETED	0	2022-01-26 12:53:52.997	2022-01-26 12:55:07.645	2022-01-26 12:56:27.649	2m 35s	1m 20s	6	8h	36 GB	422.1%	5 GB	6 GB	4.5 GB	4.5 GB
56	c5/1afa7c	5047714.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:SAMTOOLS_INDEX (S_1_R2)	COMPLETED	0	2022-01-26 12:56:27.835	2022-01-26 12:57:07.652	2022-01-26 12:57:32.650	1m 5s	23s	2	4h	12 GB	98.0%	6.4 MB	11.8 MB	2.3 GB	4.7 KB
57	35/65f003	5047716.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R2)	COMPLETED	0	2022-01-26 12:57:32.904	2022-01-26 12:58:12.660	2022-01-26 12:58:12.663	39.8s	0ms	1	3d	96 GB	24.9%	3.2 MB	5.4 MB	203.2 KB	4.7 KB
58	96/c450f7	5047717.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R2)	COMPLETED	0	2022-01-26 12:57:33.106	2022-01-26 12:58:12.701	2022-01-26 12:58:37.659	1m 5s	23s	2	4h	12 GB	99.0%	6.3 MB	11.8 MB	2.3 GB	5.2 KB
59	8a/29e7ea	5047715.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R2)	COMPLETED	0	2022-01-26 12:57:32.790	2022-01-26 12:58:12.652	2022-01-26 13:00:02.656	2m 30s	1m 48s	2	4h	12 GB	98.7%	7.4 MB	13.3 MB	2.3 GB	73.3 KB
53	b5/6b52ea	5047696.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BOWTIE2_ALIGN (S_1_R2)	COMPLETED	0	2022-01-26 12:49:59.188	2022-01-26 12:50:52.985	2022-01-26 13:04:17.661	14m 18s	13m 26s	32	3d	124 GB	3250.8%	4.2 GB	7 GB	17.8 GB	15.3 GB
61	fa/34204c	5047736.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_BT2_META:AWK_SCRIPT (S_1_R2)	COMPLETED	0	2022-01-26 13:04:17.909	2022-01-26 13:04:47.675	2022-01-26 13:04:52.666	34.8s	57ms	2	4h	12 GB	24.3%	0	0	129.8 KB	675 B
60	d4/ab5ca0	5047735.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (S_1_R2)	COMPLETED	0	2022-01-26 13:04:17.831	2022-01-26 13:04:47.661	2022-01-26 13:07:22.662	3m 5s	2m 32s	6	8h	36 GB	372.8%	5.1 GB	6 GB	5.2 GB	4.4 GB
62	2f/e0b2d1	5047748.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (S_1_R2)	COMPLETED	0	2022-01-26 13:07:22.939	2022-01-26 13:08:27.667	2022-01-26 13:08:57.666	1m 35s	31s	2	4h	12 GB	97.3%	20.7 MB	28.3 MB	2.1 GB	3.1 MB
64	d8/92d45b	5047754.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R2)	COMPLETED	0	2022-01-26 13:08:57.930	2022-01-26 13:09:27.672	2022-01-26 13:09:27.677	29.7s	0ms	1	3d	96 GB	49.2%	4.6 MB	11.7 MB	3.3 MB	10.1 KB
65	42/013344	5047753.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R2)	COMPLETED	0	2022-01-26 13:08:57.833	2022-01-26 13:09:27.665	2022-01-26 13:09:52.675	54.8s	24s	2	4h	12 GB	98.9%	6.2 MB	11.8 MB	2.1 GB	5.2 KB
66	78/6af431	5047755.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R2)	COMPLETED	0	2022-01-26 13:08:58.097	2022-01-26 13:09:47.671	2022-01-26 13:11:41.782	2m 44s	1m 50s	2	4h	12 GB	98.7%	8.1 MB	14.4 MB	2.1 GB	116 KB
63	e5/d1a90f	5047749.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (S_1_R2)	COMPLETED	0	2022-01-26 13:07:23.237	2022-01-26 13:09:47.663	2022-01-26 13:21:51.805	14m 29s	12m 4s	6	8h	36 GB	253.2%	30.5 GB	74.6 GB	4.1 GB	2.2 GB
68	4f/978210	5047782.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_DEDUP_META:AWK (S_1_R2)	COMPLETED	0	2022-01-26 13:21:52.206	2022-01-26 13:22:26.914	2022-01-26 13:22:26.919	34.7s	35ms	2	4h	12 GB	21.1%	0	0	160.1 KB	3.7 KB
69	d3/56a026	5047781.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:SAMTOOLS_INDEX (S_1_R2)	COMPLETED	0	2022-01-26 13:21:52.062	2022-01-26 13:22:26.803	2022-01-26 13:22:51.803	59.7s	26s	2	4h	12 GB	98.4%	20 MB	27.6 MB	2.2 GB	3.1 MB
67	d6/863f3c	5047783.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (S_1_R2)	COMPLETED	0	2022-01-26 13:21:52.414	2022-01-26 13:22:26.947	2022-01-26 13:22:56.803	1m 4s	29s	2	4h	12 GB	98.9%	21.5 MB	29 MB	2.2 GB	3.1 MB
72	4c/bee16a	5047786.pbs	NFCORE_CUTANDRUN:CUTANDRUN:EXPORT_META_CTRL	COMPLETED	0	2022-01-26 13:22:27.119	2022-01-26 13:23:11.804	2022-01-26 13:23:11.812	44.7s	11ms	2	4h	12 GB	18.6%	0	0	99 KB	1.1 KB
73	1d/9a7fd2	5047788.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R2)	COMPLETED	0	2022-01-26 13:22:51.956	2022-01-26 13:23:32.049	2022-01-26 13:23:36.823	44.9s	0ms	1	3d	96 GB	29.4%	3.4 MB	7.2 MB	3.3 MB	10.1 KB
78	50/124acf	5047793.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R2)	COMPLETED	0	2022-01-26 13:22:57.013	2022-01-26 13:23:32.098	2022-01-26 13:23:37.042	40s	0ms	1	3d	96 GB	38.4%	4.8 MB	11.7 MB	3.3 MB	10.1 KB
76	e3/2b8d0a	5047790.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R2)	COMPLETED	0	2022-01-26 13:22:52.133	2022-01-26 13:23:37.004	2022-01-26 13:24:26.803	1m 35s	44s	2	4h	12 GB	99.2%	6 MB	11.8 MB	2.2 GB	5.2 KB
77	de/c2238c	5047794.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R2)	COMPLETED	0	2022-01-26 13:22:57.122	2022-01-26 13:23:51.827	2022-01-26 13:24:26.833	1m 30s	31s	2	4h	12 GB	98.3%	6.4 MB	11.8 MB	2.2 GB	5.2 KB
75	ee/7dc53c	5047789.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R2)	COMPLETED	0	2022-01-26 13:22:52.046	2022-01-26 13:23:32.062	2022-01-26 13:25:31.809	2m 40s	1m 57s	2	4h	12 GB	99.2%	8.3 MB	14.4 MB	2.2 GB	116 KB
79	cc/ce1fdc	5047792.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R2)	COMPLETED	0	2022-01-26 13:22:56.932	2022-01-26 13:23:51.804	2022-01-26 13:25:46.817	2m 50s	1m 52s	2	4h	12 GB	99.3%	8.1 MB	14.4 MB	2.2 GB	116 KB
74	bf/9c821c	5047791.pbs	NFCORE_CUTANDRUN:CUTANDRUN:SAMTOOLS_CUSTOMVIEW (S_1_R2)	COMPLETED	0	2022-01-26 13:22:52.212	2022-01-26 13:23:32.078	2022-01-26 13:26:21.809	3m 30s	2m 48s	1	3d	96 GB	170.0%	1.3 GB	1.3 GB	14.6 GB	12.4 GB
71	1d/b4a83a	5047785.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:SAMTOOLS_VIEW (S_1_R2)	COMPLETED	0	2022-01-26 13:22:27.037	2022-01-26 13:24:36.807	2022-01-26 13:29:03.396	6m 36s	4m 21s	6	8h	36 GB	99.3%	7.1 MB	13.3 MB	2.2 GB	2 GB
70	a8/73fcee	5047787.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_GENOMECOV (S_1_R2)	COMPLETED	0	2022-01-26 13:22:37.536	2022-01-26 13:25:46.807	2022-01-26 13:30:33.386	7m 56s	4m 44s	6	8h	36 GB	98.7%	1.9 GB	1.9 GB	2.2 GB	963.9 MB
80	0d/3431b0	5047811.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:SAMTOOLS_SORT (S_1_R2)	COMPLETED	0	2022-01-26 13:29:03.999	2022-01-26 13:29:28.382	2022-01-26 13:31:23.384	2m 19s	1m 55s	6	8h	36 GB	478.4%	5.1 GB	6 GB	4.3 GB	5.1 GB
81	58/967cd9	5047817.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_SORT (S_1_R2)	COMPLETED	0	2022-01-26 13:30:33.588	2022-01-26 13:31:13.399	2022-01-26 13:32:53.391	2m 20s	1m 35s	6	8h	36 GB	98.7%	11 GB	14 GB	964 MB	963.9 MB
82	a6/c6360b	5047820.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:BEDTOOLS_BAMTOBED (S_1_R2)	COMPLETED	0	2022-01-26 13:31:23.559	2022-01-26 13:32:03.386	2022-01-26 13:34:17.538	2m 54s	2m 11s	6	8h	36 GB	171.6%	2.8 MB	11 MB	4 GB	2.5 GB
83	f4/419d06	5047824.pbs	NFCORE_CUTANDRUN:CUTANDRUN:UCSC_BEDCLIP (S_1_R2)	COMPLETED	0	2022-01-26 13:32:53.663	2022-01-26 13:34:37.543	2022-01-26 13:34:52.558	1m 59s	17s	6	8h	36 GB	97.5%	7.6 MB	18.5 MB	964 MB	963.9 MB
85	c3/2d89bb	5047826.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:AWK (S_1_R2)	COMPLETED	0	2022-01-26 13:34:17.717	2022-01-26 13:34:57.662	2022-01-26 13:35:12.546	54.8s	13.5s	2	4h	12 GB	95.2%	3.9 MB	7.9 MB	1.3 GB	1.3 GB
87	41/bd71df	5047828.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:CUT (S_1_R2)	COMPLETED	0	2022-01-26 13:35:12.699	2022-01-26 13:35:42.542	2022-01-26 13:36:12.556	59.9s	29.9s	2	4h	12 GB	86.4%	13.6 MB	25.3 MB	2.2 GB	1.3 GB
86	db/5fbf19	5047827.pbs	NFCORE_CUTANDRUN:CUTANDRUN:UCSC_BEDGRAPHTOBIGWIG (S_1_R2)	COMPLETED	0	2022-01-26 13:34:52.724	2022-01-26 13:35:22.541	2022-01-26 13:36:22.551	1m 30s	1m 3s	6	8h	36 GB	96.7%	2.8 MB	11 MB	2.8 GB	210 MB
84	32/e17e8c	5047823.pbs	NFCORE_CUTANDRUN:CUTANDRUN:SEACR_CALLPEAK_NOIGG (S_1_R2)	COMPLETED	0	2022-01-26 13:32:53.556	2022-01-26 13:33:28.389	2022-01-26 13:36:27.549	3m 34s	2m 59s	6	8h	36 GB	105.8%	245.6 MB	16.2 GB	1.4 GB	245.1 MB
91	b4/6a484c	5047834.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_EDIT_PEAK_BED (S_1_R2)	COMPLETED	0	2022-01-26 13:36:27.703	2022-01-26 13:36:52.561	2022-01-26 13:36:52.564	24.9s	456ms	2	4h	12 GB	27.9%	0	0	6.9 MB	2.5 MB
90	af/da73cd	5047835.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_NAME_PEAK_BED (S_1_R2)	COMPLETED	0	2022-01-26 13:36:27.797	2022-01-26 13:36:52.586	2022-01-26 13:36:52.593	24.8s	460ms	2	4h	12 GB	15.9%	0	0	6.9 MB	10 MB
92	c2/92c1eb	5047836.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRIP (S_1_R2)	COMPLETED	0	2022-01-26 13:36:27.878	2022-01-26 13:36:52.620	2022-01-26 13:37:17.560	49.7s	23.1s	32	3d	124 GB	2187.8%	4.7 GB	531.9 GB	52.5 GB	6.5 MB
93	1a/30dfa6	5047838.pbs	NFCORE_CUTANDRUN:CUTANDRUN:IGV_SESSION (igv)	COMPLETED	0	2022-01-26 13:36:47.222	2022-01-26 13:37:17.595	2022-01-26 13:37:17.602	30.4s	1s	2	4h	12 GB	27.8%	2.9 MB	19 MB	706.6 KB	3.1 KB
88	15/d6e910	5047833.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_FRAG_BIN (S_1_R2)	COMPLETED	0	2022-01-26 13:36:12.729	2022-01-26 13:36:52.547	2022-01-26 13:37:42.546	1m 30s	46.3s	2	4h	12 GB	87.0%	30.6 MB	52.2 MB	2.5 GB	2.3 GB
95	35/d1e78e	5047840.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CUT_CALC_REPROD (S_1_R2)	COMPLETED	0	2022-01-26 13:36:53.414	2022-01-26 13:37:37.570	2022-01-26 13:37:42.569	49.2s	231ms	2	4h	12 GB	16.8%	3.1 MB	3.9 MB	10.1 MB	5.1 MB
97	c0/725ce1	5047841.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CONSENSUS_PEAKS_ALL:SORT (S_1)	COMPLETED	0	2022-01-26 13:36:53.567	2022-01-26 13:39:22.561	2022-01-26 13:39:22.567	2m 29s	268ms	6	8h	36 GB	50.7%	15.1 MB	2 GB	15.5 MB	15.4 MB
96	b7/50c04a	5047842.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CONSENSUS_PEAKS:SORT (S_1)	COMPLETED	0	2022-01-26 13:36:53.764	2022-01-26 13:40:03.801	2022-01-26 13:40:03.809	3m 10s	208ms	6	8h	36 GB	52.5%	31.1 MB	2 GB	15.5 MB	15.4 MB
98	0e/16b511	5047844.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_INTERSECT (S_1_R1)	COMPLETED	0	2022-01-26 13:37:42.845	2022-01-26 13:40:42.570	2022-01-26 13:40:42.582	3m	1s	6	8h	36 GB	29.1%	3 MB	15.5 MB	7.9 MB	2.9 MB
99	78/74a6f3	5047845.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_INTERSECT (S_1_R2)	COMPLETED	0	2022-01-26 13:37:42.959	2022-01-26 13:41:12.559	2022-01-26 13:41:12.562	3m 30s	1s	6	8h	36 GB	60.7%	2.8 MB	11 MB	7.9 MB	5.3 MB
100	ab/043b28	5047847.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CONSENSUS_PEAKS_ALL:BEDTOOLS_MERGE (S_1)	COMPLETED	0	2022-01-26 13:39:22.860	2022-01-26 13:41:12.617	2022-01-26 13:41:12.620	1m 50s	1s	6	8h	36 GB	82.8%	2.7 MB	11 MB	15.5 MB	17.4 MB
101	b3/ce2be0	5047849.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CONSENSUS_PEAKS:BEDTOOLS_MERGE (S_1)	COMPLETED	0	2022-01-26 13:40:05.380	2022-01-26 13:41:37.556	2022-01-26 13:41:42.582	1m 37s	2s	6	8h	36 GB	42.0%	15.4 MB	34.7 MB	15.5 MB	17.4 MB
104	99/f64332	5047855.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CONSENSUS_PEAKS_ALL:AWK (S_1)	COMPLETED	0	2022-01-26 13:41:13.228	2022-01-26 13:42:02.557	2022-01-26 13:42:07.775	54.5s	444ms	2	4h	12 GB	25.2%	3.9 MB	7.9 MB	17.5 MB	17.4 MB
106	b4/be6213	5047856.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CONSENSUS_PEAKS:AWK (S_1)	COMPLETED	0	2022-01-26 13:41:42.861	2022-01-26 13:42:27.562	2022-01-26 13:42:32.572	49.7s	255ms	2	4h	12 GB	37.0%	0	0	17.5 MB	17.4 MB
94	ec/5ab34a	5047839.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_COMPUTEMATRIX_PEAKS (S_1_R2)	COMPLETED	0	2022-01-26 13:36:53.080	2022-01-26 13:37:17.672	2022-01-26 13:44:27.581	7m 35s	7m 9s	32	3d	62 GB	833.9%	5.9 GB	8.5 GB	605.6 GB	928 MB
89	d0/7a49ba	5047837.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_COMPUTEMATRIX_GENE (S_1_R2)	COMPLETED	0	2022-01-26 13:36:33.521	2022-01-26 13:36:52.654	2022-01-26 13:44:52.572	8m 19s	7m 54s	32	3d	124 GB	1167.1%	7.8 GB	10.4 GB	599.1 GB	1.3 GB
105	38/0e12e8	5047887.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CONSENSUS_PEAKS_ALL:PLOT_CONSENSUS_PEAKS	COMPLETED	0	2022-01-26 13:48:41.394	2022-01-26 13:49:27.593	2022-01-26 13:49:37.594	56.2s	6.7s	2	4h	12 GB	211.6%	141.9 MB	16.2 GB	31.8 MB	10.2 KB
107	08/4b3832	5047888.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CONSENSUS_PEAKS:PLOT_CONSENSUS_PEAKS	COMPLETED	0	2022-01-26 13:48:41.474	2022-01-26 13:49:27.611	2022-01-26 13:49:37.640	56.2s	7.3s	2	4h	12 GB	209.0%	136.5 MB	16.2 GB	31.8 MB	10.2 KB
103	03/dbb9ae	5047894.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_PEAK_REPROD (S_1_R2)	COMPLETED	0	2022-01-26 13:49:40.451	2022-01-26 13:51:02.590	2022-01-26 13:51:07.597	1m 27s	3.8s	6	8h	36 GB	376.0%	74.1 MB	16.3 GB	27.6 MB	481 B
102	40/82bf97	5047895.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_PEAK_REPROD (S_1_R1)	COMPLETED	0	2022-01-26 13:49:40.543	2022-01-26 13:51:32.596	2022-01-26 13:51:37.594	1m 57s	4.1s	6	8h	36 GB	321.6%	132.8 MB	16.4 GB	20.3 MB	478 B
108	63/8059e7	5047865.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_PLOTHEATMAP_PEAKS (S_1_R2)	COMPLETED	0	2022-01-26 13:44:27.817	2022-01-26 13:47:17.592	2022-01-26 13:51:47.601	7m 20s	4m 27s	2	4h	12 GB	99.1%	3.3 GB	3.4 GB	85.4 MB	48.4 MB
109	8e/134cd3	5047868.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_PLOTHEATMAP_GENE (S_1_R2)	COMPLETED	0	2022-01-26 13:44:52.741	2022-01-26 13:47:17.843	2022-01-26 13:52:12.596	7m 20s	4m 51s	2	4h	12 GB	99.1%	4.6 GB	4.8 GB	118.1 MB	86.4 MB
110	56/8ec3e6	5047901.pbs	NFCORE_CUTANDRUN:CUTANDRUN:EXPORT_META	COMPLETED	0	2022-01-26 13:51:37.801	2022-01-26 13:52:17.598	2022-01-26 13:52:17.603	39.8s	14ms	2	4h	12 GB	8.8%	0	0	103.2 KB	1.2 KB
111	b2/a5d982	5047969.pbs	NFCORE_CUTANDRUN:CUTANDRUN:GENERATE_REPORTS	COMPLETED	0	2022-01-26 14:05:22.898	2022-01-26 14:07:37.640	2022-01-26 14:09:32.644	4m 10s	1m 55s	6	8h	36 GB	167.4%	4 GB	20.3 GB	176.5 MB	228.8 MB
112	39/b2a010	5047995.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-01-26 14:09:48.367	2022-01-26 14:10:27.656	2022-01-26 14:10:32.650	44.3s	1s	2	4h	12 GB	44.4%	8 MB	13.9 MB	2.1 MB	10.5 KB
113	be/a4dc3f	5047998.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MULTIQC (1)	COMPLETED	0	2022-01-26 14:10:32.855	2022-01-26 14:11:17.653	2022-01-26 14:11:52.646	1m 20s	32.5s	6	8h	36 GB	143.4%	256 MB	16.6 GB	305 MB	9.6 MB
