task_id	hash	native_id	name	status	exit	submit	start	complete	duration	realtime	cpus	time	memory	%cpu	peak_rss	peak_vmem	rchar	wchar
3	62/be5adf	5043475.pbs	NFCORE_CUTANDRUN:CUTANDRUN:INPUT_CHECK:SAMPLESHEET_CHECK (design.csv)	COMPLETED	0	2022-01-25 13:08:04.782	2022-01-25 13:09:05.172	2022-01-25 13:09:05.351	1m 1s	1s	2	6h	12 GB	15.5%	3.1 MB	22.1 MB	705.6 KB	941 B
2	9a/0dbd91	5043477.pbs	NFCORE_CUTANDRUN:CUTANDRUN:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2022-01-25 13:08:16.893	2022-01-25 13:09:20.004	2022-01-25 13:09:55.008	1m 38s	23s	2	6h	12 GB	93.2%	6.2 MB	11.9 MB	2.9 GB	16.7 KB
1	c2/2b3a46	5043478.pbs	NFCORE_CUTANDRUN:CUTANDRUN:PREPARE_GENOME:GET_SPIKEIN_CHROM_SIZES (genome.fa)	COMPLETED	0	2022-01-25 13:08:17.021	2022-01-25 13:10:25.041	2022-01-25 13:10:25.067	2m 8s	0ms	2	6h	12 GB	65.4%	4.7 MB	11.7 MB	4.6 MB	4.7 KB
4	3c/1080d0	5043482.pbs	NFCORE_CUTANDRUN:CUTANDRUN:FASTQC_TRIMGALORE:FASTQC (S_1_R1)	COMPLETED	0	2022-01-25 13:09:06.135	2022-01-25 13:10:13.501	2022-01-25 13:10:25.137	1m 19s	30s	32	3d	62 GB	199.5%	2.7 GB	11.2 GB	523.9 MB	4.7 MB
5	d0/fdabe4	5043485.pbs	NFCORE_CUTANDRUN:CUTANDRUN:FASTQC_TRIMGALORE:FASTQC (S_1_R2)	COMPLETED	0	2022-01-25 13:09:06.826	2022-01-25 13:10:13.607	2022-01-25 13:11:55.015	2m 48s	2m	32	3d	62 GB	196.5%	5.4 GB	11.4 GB	2.5 GB	4.7 MB
6	9b/86daf7	5043483.pbs	NFCORE_CUTANDRUN:CUTANDRUN:FASTQC_TRIMGALORE:TRIMGALORE (S_1_R1)	COMPLETED	0	2022-01-25 13:09:06.295	2022-01-25 13:10:13.517	2022-01-25 13:13:05.023	3m 59s	3m 7s	32	3d	62 GB	396.9%	2.8 MB	11 MB	15.6 GB	15 GB
8	0f/72b76d	5043531.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BOWTIE2_SPIKEIN_ALIGN (S_1_R1)	COMPLETED	0	2022-01-25 13:14:17.555	2022-01-25 13:14:40.039	2022-01-25 13:15:53.046	1m 35s	36s	32	3d	62 GB	3160.7%	2.9 MB	11 MB	2.4 GB	2.4 GB
10	ea/d43f1c	5043537.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:SAMTOOLS_SORT (S_1_R1)	COMPLETED	0	2022-01-25 13:15:59.057	2022-01-25 13:16:38.186	2022-01-25 13:16:57.981	58.9s	14s	32	3d	62 GB	367.7%	2.1 GB	27.9 GB	464.4 MB	464.2 MB
11	a9/180823	5043538.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_BT2_SPIKEIN_META:AWK_SCRIPT (S_1_R1)	COMPLETED	0	2022-01-25 13:16:16.148	2022-01-25 13:16:58.113	2022-01-25 13:17:02.973	46.8s	73ms	2	6h	12 GB	10.1%	0	0	133.6 KB	668 B
12	22/7904be	5043541.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:SAMTOOLS_INDEX (S_1_R1)	COMPLETED	0	2022-01-25 13:16:58.279	2022-01-25 13:17:52.989	2022-01-25 13:18:03.265	1m 5s	5s	2	6h	12 GB	87.8%	6.3 MB	11.8 MB	464.4 MB	4.7 KB
15	17/d42f97	5043569.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R1)	COMPLETED	0	2022-01-25 13:18:04.235	2022-01-25 13:18:48.002	2022-01-25 13:19:02.986	58.8s	7s	2	6h	12 GB	89.0%	6.3 MB	11.8 MB	464.4 MB	5.1 KB
14	43/b050e9	5043568.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R1)	COMPLETED	0	2022-01-25 13:18:03.781	2022-01-25 13:18:39.149	2022-01-25 13:19:07.997	1m 4s	23s	2	6h	12 GB	85.0%	7.3 MB	13.3 MB	464.4 MB	71.6 KB
13	84/67a6e7	5043570.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R1)	COMPLETED	0	2022-01-25 13:18:04.502	2022-01-25 13:19:28.009	2022-01-25 13:19:28.056	1m 24s	0ms	2	6h	12 GB	26.6%	3.1 MB	5.4 MB	204.8 KB	4.7 KB
9	13/2c5d06	5043540.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BOWTIE2_ALIGN (S_1_R1)	COMPLETED	0	2022-01-25 13:16:49.860	2022-01-25 13:17:27.976	2022-01-25 13:21:11.772	4m 22s	3m 10s	32	3d	62 GB	3175.2%	4.1 GB	8.9 GB	6.1 GB	3 GB
7	73/e4cd2e	5043484.pbs	NFCORE_CUTANDRUN:CUTANDRUN:FASTQC_TRIMGALORE:TRIMGALORE (S_1_R2)	COMPLETED	0	2022-01-25 13:09:06.546	2022-01-25 13:10:13.590	2022-01-25 13:21:26.772	12m 20s	10m 48s	32	3d	62 GB	464.7%	3.4 GB	4.1 GB	79 GB	76.4 GB
17	dc/4f8331	5043582.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_BT2_META:AWK_SCRIPT (S_1_R1)	COMPLETED	0	2022-01-25 13:21:13.364	2022-01-25 13:21:57.164	2022-01-25 13:21:57.919	44.6s	132ms	2	6h	12 GB	12.1%	0	0	132.4 KB	678 B
16	bf/0dc0b8	5043581.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (S_1_R1)	COMPLETED	0	2022-01-25 13:21:13.213	2022-01-25 13:22:21.769	2022-01-25 13:22:21.781	1m 9s	13s	32	3d	62 GB	480.3%	2.4 GB	27.6 GB	612.2 MB	518.2 MB
20	32/19754c	5043599.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (S_1_R1)	COMPLETED	0	2022-01-25 13:22:24.654	2022-01-25 13:23:16.778	2022-01-25 13:23:26.988	1m 2s	9s	2	6h	12 GB	78.3%	19.1 MB	26.1 MB	518.4 MB	3.2 MB
24	28/41f6ea	5043605.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R1)	COMPLETED	0	2022-01-25 13:23:27.293	2022-01-25 13:24:07.046	2022-01-25 13:24:07.079	39.8s	0ms	2	6h	12 GB	56.6%	4.7 MB	11.8 MB	3.4 MB	10.1 KB
22	54/489267	5043606.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R1)	COMPLETED	0	2022-01-25 13:23:27.397	2022-01-25 13:24:07.265	2022-01-25 13:24:11.789	44.4s	6s	2	6h	12 GB	96.8%	6.4 MB	11.8 MB	518.4 MB	5.2 KB
23	5f/52a32b	5043604.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R1)	COMPLETED	0	2022-01-25 13:23:27.188	2022-01-25 13:24:06.825	2022-01-25 13:24:36.788	1m 10s	27s	2	6h	12 GB	98.4%	8.5 MB	14.4 MB	518.4 MB	98.6 KB
21	f4/d78958	5043601.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (S_1_R1)	COMPLETED	0	2022-01-25 13:23:06.829	2022-01-25 13:23:41.782	2022-01-25 13:25:26.802	2m 20s	1m 48s	32	3d	62 GB	391.3%	31.5 GB	97.1 GB	1 GB	527.9 MB
19	39/d255ff	5043586.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BOWTIE2_SPIKEIN_ALIGN (S_1_R2)	COMPLETED	0	2022-01-25 13:21:50.963	2022-01-25 13:22:23.281	2022-01-25 13:25:36.905	3m 46s	3m 13s	32	3d	62 GB	3322.1%	462.4 MB	5.7 GB	12.3 GB	12.3 GB
26	a0/58613a	5043609.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (S_1_R1)	COMPLETED	0	2022-01-25 13:25:27.865	2022-01-25 13:25:56.902	2022-01-25 13:26:01.803	33.9s	7s	2	6h	12 GB	94.9%	20.5 MB	27.4 MB	527.5 MB	3.2 MB
27	b1/64372b	5043610.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:SAMTOOLS_INDEX (S_1_R1)	COMPLETED	0	2022-01-25 13:25:29.105	2022-01-25 13:25:56.981	2022-01-25 13:26:02.200	33.1s	7s	2	6h	12 GB	96.9%	20.5 MB	27.4 MB	527.5 MB	3.2 MB
25	54/242e9a	5043611.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_DEDUP_META:AWK (S_1_R1)	COMPLETED	0	2022-01-25 13:25:30.083	2022-01-25 13:26:32.016	2022-01-25 13:26:32.026	1m 2s	70ms	2	6h	12 GB	22.6%	0	0	162.9 KB	3.7 KB
29	7d/bc8ae9	5043613.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_BT2_SPIKEIN_META:AWK_SCRIPT (S_1_R2)	COMPLETED	0	2022-01-25 13:25:37.447	2022-01-25 13:26:32.494	2022-01-25 13:26:32.499	55.1s	34ms	2	6h	12 GB	17.0%	0	0	132.4 KB	664 B
30	5e/888896	5043617.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R1)	COMPLETED	0	2022-01-25 13:26:02.756	2022-01-25 13:26:56.810	2022-01-25 13:26:56.817	54.1s	0ms	2	6h	12 GB	33.2%	4.6 MB	11.7 MB	3.4 MB	10.1 KB
28	e8/291704	5043612.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:SAMTOOLS_SORT (S_1_R2)	COMPLETED	0	2022-01-25 13:25:37.329	2022-01-25 13:26:32.486	2022-01-25 13:27:01.946	1m 25s	38s	32	3d	62 GB	706.0%	10.9 GB	28.4 GB	2.3 GB	2.3 GB
31	a7/1758ca	5043616.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R1)	COMPLETED	0	2022-01-25 13:26:02.607	2022-01-25 13:26:56.801	2022-01-25 13:27:02.480	59.9s	7s	2	6h	12 GB	93.9%	6.3 MB	11.8 MB	527.5 MB	5.2 KB
32	98/acfe15	5043615.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R1)	COMPLETED	0	2022-01-25 13:26:02.415	2022-01-25 13:26:56.789	2022-01-25 13:27:16.802	1m 14s	27s	2	6h	12 GB	98.0%	8.2 MB	14.4 MB	527.5 MB	98.6 KB
35	55/c478bc	5043619.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R1)	COMPLETED	0	2022-01-25 13:26:03.298	2022-01-25 13:27:16.928	2022-01-25 13:27:26.944	1m 24s	8s	2	6h	12 GB	95.6%	6.2 MB	11.8 MB	527.5 MB	5.2 KB
38	e0/1f658d	5043626.pbs	NFCORE_CUTANDRUN:CUTANDRUN:SAMTOOLS_CUSTOMVIEW (S_1_R1)	COMPLETED	0	2022-01-25 13:26:34.078	2022-01-25 13:27:17.039	2022-01-25 13:27:39.057	1m 5s	18s	32	3d	62 GB	204.2%	264.3 MB	1.5 GB	2.9 GB	2.4 GB
33	5e/03c23a	5043618.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R1)	COMPLETED	0	2022-01-25 13:26:02.926	2022-01-25 13:27:16.881	2022-01-25 13:27:49.167	1m 46s	30s	2	6h	12 GB	98.5%	8.1 MB	14.4 MB	527.5 MB	98.6 KB
34	03/dd978b	5043620.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R1)	COMPLETED	0	2022-01-25 13:26:03.730	2022-01-25 13:28:09.220	2022-01-25 13:28:09.523	2m 6s	0ms	2	6h	12 GB	46.3%	4.7 MB	11.7 MB	3.4 MB	10.1 KB
39	e9/c4e849	5043631.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:SAMTOOLS_INDEX (S_1_R2)	COMPLETED	0	2022-01-25 13:27:03.359	2022-01-25 13:27:44.182	2022-01-25 13:28:19.369	1m 16s	29s	2	6h	12 GB	97.0%	6.5 MB	11.8 MB	2.3 GB	4.7 KB
37	dc/0965f8	5043625.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:SAMTOOLS_VIEW (S_1_R1)	COMPLETED	0	2022-01-25 13:26:33.912	2022-01-25 13:27:16.988	2022-01-25 13:28:24.160	1m 50s	41s	32	3d	62 GB	99.1%	15.2 MB	21.2 MB	527.5 MB	489.9 MB
36	10/f16ae7	5043627.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_GENOMECOV (S_1_R1)	COMPLETED	0	2022-01-25 13:26:34.207	2022-01-25 13:27:17.088	2022-01-25 13:28:24.207	1m 50s	49s	32	3d	62 GB	98.5%	1.9 GB	1.9 GB	527.4 MB	220.4 MB
40	8f/6507a9	5043637.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R2)	COMPLETED	0	2022-01-25 13:28:20.529	2022-01-25 13:28:54.203	2022-01-25 13:29:24.177	1m 4s	28s	2	6h	12 GB	96.5%	6.4 MB	11.8 MB	2.3 GB	5.1 KB
42	c6/677552	5043638.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R2)	COMPLETED	0	2022-01-25 13:28:20.800	2022-01-25 13:28:54.221	2022-01-25 13:29:24.226	1m 3s	1s	2	6h	12 GB	15.8%	3.1 MB	6.3 MB	203.3 KB	4.7 KB
43	20/2692ba	5043639.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:SAMTOOLS_SORT (S_1_R1)	COMPLETED	0	2022-01-25 13:28:24.353	2022-01-25 13:28:59.162	2022-01-25 13:29:24.283	59.9s	15s	32	3d	62 GB	655.3%	2.3 GB	27.7 GB	490 MB	576.8 MB
44	ee/0b5e4e	5043640.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_SORT (S_1_R1)	COMPLETED	0	2022-01-25 13:28:24.483	2022-01-25 13:28:59.182	2022-01-25 13:29:24.321	59.8s	20s	32	3d	62 GB	98.8%	2.6 GB	3.1 GB	220.5 MB	220.4 MB
46	a6/9ab84c	5043645.pbs	NFCORE_CUTANDRUN:CUTANDRUN:UCSC_BEDCLIP (S_1_R1)	COMPLETED	0	2022-01-25 13:29:25.163	2022-01-25 13:30:29.204	2022-01-25 13:30:29.231	1m 4s	4s	32	3d	62 GB	97.2%	7.5 MB	18.5 MB	220.5 MB	220.4 MB
45	0e/f8ece3	5043644.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:BEDTOOLS_BAMTOBED (S_1_R1)	COMPLETED	0	2022-01-25 13:29:24.864	2022-01-25 13:30:29.181	2022-01-25 13:31:04.209	1m 39s	36s	32	3d	62 GB	156.2%	1.6 GB	1.8 GB	820.4 MB	487.1 MB
41	d3/4bef69	5043636.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS_SPIKEIN:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R2)	COMPLETED	0	2022-01-25 13:28:20.226	2022-01-25 13:28:54.179	2022-01-25 13:31:29.190	3m 9s	1m 43s	2	6h	12 GB	98.1%	7.4 MB	13.3 MB	2.3 GB	73.3 KB
47	25/7da8f6	5043647.pbs	NFCORE_CUTANDRUN:CUTANDRUN:SEACR_CALLPEAK_NOIGG (S_1_R1)	COMPLETED	0	2022-01-25 13:29:53.237	2022-01-25 13:31:24.300	2022-01-25 13:31:59.174	2m 6s	54s	32	3d	62 GB	126.0%	8.8 MB	20 MB	444.9 MB	128 MB
48	8f/5bd9b1	5043650.pbs	NFCORE_CUTANDRUN:CUTANDRUN:UCSC_BEDGRAPHTOBIGWIG (S_1_R1)	COMPLETED	0	2022-01-25 13:30:30.669	2022-01-25 13:31:34.478	2022-01-25 13:32:09.177	1m 39s	18s	32	3d	62 GB	99.6%	59 MB	85.5 MB	661.3 MB	57.9 MB
49	f5/7f5a66	5043652.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:AWK (S_1_R1)	COMPLETED	0	2022-01-25 13:31:04.757	2022-01-25 13:32:09.214	2022-01-25 13:32:09.224	1m 4s	2.3s	2	6h	12 GB	87.7%	4 MB	7.9 MB	243.7 MB	243.6 MB
50	d1/58da84	5043655.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_EDIT_PEAK_BED (S_1_R1)	COMPLETED	0	2022-01-25 13:32:00.375	2022-01-25 13:32:39.184	2022-01-25 13:32:39.200	38.8s	177ms	2	6h	12 GB	37.6%	3.9 MB	7.9 MB	3.8 MB	1.4 MB
51	fe/07b1f9	5043656.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_NAME_PEAK_BED (S_1_R1)	COMPLETED	0	2022-01-25 13:32:00.685	2022-01-25 13:33:04.542	2022-01-25 13:33:04.588	1m 4s	98ms	2	6h	12 GB	16.5%	0	0	3.8 MB	5.4 MB
54	38/d5658b	5043657.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:CUT (S_1_R1)	COMPLETED	0	2022-01-25 13:32:09.473	2022-01-25 13:33:14.242	2022-01-25 13:33:14.247	1m 5s	5.5s	2	6h	12 GB	92.5%	15.5 MB	25.2 MB	408 MB	226.1 MB
56	88/162614	5043662.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CUT_CALC_REPROD (S_1_R1)	COMPLETED	0	2022-01-25 13:33:05.086	2022-01-25 13:33:49.253	2022-01-25 13:33:54.312	49.2s	147ms	2	6h	12 GB	35.8%	0	0	5.5 MB	2.7 MB
57	f9/65e4ac	5043663.pbs	NFCORE_CUTANDRUN:CUTANDRUN:AWK_FRAG_BIN (S_1_R1)	COMPLETED	0	2022-01-25 13:33:14.509	2022-01-25 13:33:49.274	2022-01-25 13:33:59.256	44.7s	9.8s	2	6h	12 GB	100.9%	28 MB	51.9 MB	521.3 MB	499.3 MB
55	fd/bad601	5043660.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_COMPUTEMATRIX_PEAKS (S_1_R1)	COMPLETED	0	2022-01-25 13:32:39.717	2022-01-25 13:33:29.262	2022-01-25 13:36:39.259	4m	3m 13s	32	3d	62 GB	953.6%	3.8 GB	6.3 GB	462.6 GB	463.3 MB
18	a3/40691e	5043585.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BOWTIE2_ALIGN (S_1_R2)	COMPLETED	0	2022-01-25 13:21:41.138	2022-01-25 13:22:26.801	2022-01-25 13:38:49.264	17m 8s	15m 56s	32	3d	62 GB	3173.7%	4.2 GB	8.9 GB	17.8 GB	15.3 GB
59	ae/869f0a	5043683.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_BT2_META:AWK_SCRIPT (S_1_R2)	COMPLETED	0	2022-01-25 13:38:49.624	2022-01-25 13:39:34.714	2022-01-25 13:39:34.721	45.1s	115ms	2	6h	12 GB	12.7%	0	0	130.3 KB	673 B
58	1b/0814e1	5043669.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_PLOTHEATMAP_PEAKS (S_1_R1)	COMPLETED	0	2022-01-25 13:36:40.193	2022-01-25 13:37:04.369	2022-01-25 13:39:44.267	3m 4s	2m 27s	2	6h	12 GB	98.3%	1.6 GB	1.8 GB	54.9 MB	18.3 MB
53	9e/d5b825	5043659.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_COMPUTEMATRIX_GENE (S_1_R1)	COMPLETED	0	2022-01-25 13:32:39.434	2022-01-25 13:33:29.246	2022-01-25 13:40:09.423	7m 30s	6m 44s	32	3d	62 GB	1344.0%	7.8 GB	10.4 GB	599.5 GB	1.1 GB
60	92/5007a6	5043682.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_SORT (S_1_R2)	COMPLETED	0	2022-01-25 13:38:49.524	2022-01-25 13:39:34.675	2022-01-25 13:40:24.329	1m 35s	45s	32	3d	62 GB	579.2%	12.2 GB	28.4 GB	2.9 GB	2.1 GB
63	bc/fb5eef	5043686.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:SAMTOOLS_INDEX (S_1_R2)	COMPLETED	0	2022-01-25 13:40:27.153	2022-01-25 13:40:59.284	2022-01-25 13:41:34.581	1m 7s	30s	2	6h	12 GB	97.6%	21.2 MB	28.8 MB	2.1 GB	3.1 MB
66	d6/763e28	5043691.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R2)	COMPLETED	0	2022-01-25 13:41:35.678	2022-01-25 13:42:19.449	2022-01-25 13:42:19.478	43.8s	1s	2	6h	12 GB	15.1%	3.4 MB	7.2 MB	3.3 MB	10.1 KB
64	d1/f795f8	5043690.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R2)	COMPLETED	0	2022-01-25 13:41:35.126	2022-01-25 13:42:19.337	2022-01-25 13:42:49.272	1m 14s	31s	2	6h	12 GB	96.6%	6.5 MB	11.8 MB	2.1 GB	5.2 KB
65	a5/9fd19d	5043692.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ALIGN_BOWTIE2:BAM_SORT_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R2)	COMPLETED	0	2022-01-25 13:41:36.026	2022-01-25 13:42:19.705	2022-01-25 13:44:14.282	2m 38s	1m 55s	2	6h	12 GB	98.5%	8.5 MB	14.4 MB	2.1 GB	116 KB
61	14/dc7b59	5043685.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEEPTOOLS_PLOTHEATMAP_GENE (S_1_R1)	COMPLETED	0	2022-01-25 13:40:25.323	2022-01-25 13:40:59.270	2022-01-25 13:46:19.287	5m 54s	4m 51s	2	6h	12 GB	98.4%	2.8 MB	11 MB	79.6 MB	44.6 MB
62	31/e3e993	5043687.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:PICARD_MARKDUPLICATES (S_1_R2)	COMPLETED	0	2022-01-25 13:40:27.592	2022-01-25 13:40:59.296	2022-01-25 13:51:19.297	10m 52s	9m 51s	32	3d	62 GB	248.3%	45.6 GB	103.2 GB	4.1 GB	2.2 GB
67	59/ec5fdc	5043804.pbs	NFCORE_CUTANDRUN:CUTANDRUN:ANNOTATE_DEDUP_META:AWK (S_1_R2)	COMPLETED	0	2022-01-25 13:51:21.728	2022-01-25 13:52:29.648	2022-01-25 13:52:29.668	1m 8s	124ms	2	6h	12 GB	23.2%	0	0	163.1 KB	3.7 KB
69	fc/d19d64	5043802.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:SAMTOOLS_INDEX (S_1_R2)	COMPLETED	0	2022-01-25 13:51:19.757	2022-01-25 13:51:59.329	2022-01-25 13:52:34.298	1m 15s	20s	2	6h	12 GB	98.0%	20.2 MB	27.6 MB	2.2 GB	3.1 MB
68	f7/11819e	5043803.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:SAMTOOLS_INDEX (S_1_R2)	COMPLETED	0	2022-01-25 13:51:20.339	2022-01-25 13:52:29.573	2022-01-25 13:53:04.587	1m 44s	31s	2	6h	12 GB	98.0%	21.2 MB	28.7 MB	2.2 GB	3.1 MB
72	fe/f3d8c3	5043808.pbs	NFCORE_CUTANDRUN:CUTANDRUN:EXPORT_META_CTRL	COMPLETED	0	2022-01-25 13:52:30.053	2022-01-25 13:53:05.247	2022-01-25 13:53:05.320	35.3s	13ms	2	6h	12 GB	17.8%	0	0	103 KB	1.1 KB
73	cf/6cdf8d	5043810.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R2)	COMPLETED	0	2022-01-25 13:52:34.555	2022-01-25 13:53:39.509	2022-01-25 13:53:39.517	1m 5s	0ms	2	6h	12 GB	80.2%	3.2 MB	5.4 MB	3.3 MB	10.1 KB
75	ac/18456a	5043813.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R2)	COMPLETED	0	2022-01-25 13:52:34.975	2022-01-25 13:53:39.561	2022-01-25 13:53:54.352	1m 19s	29s	2	6h	12 GB	98.9%	6.2 MB	11.8 MB	2.2 GB	5.2 KB
77	a4/26a003	5043824.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (S_1_R2)	COMPLETED	0	2022-01-25 13:53:05.622	2022-01-25 13:54:14.336	2022-01-25 13:54:14.347	1m 9s	1s	2	6h	12 GB	62.0%	6.3 MB	11.8 MB	3.3 MB	10.1 KB
78	2f/197767	5043825.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (S_1_R2)	COMPLETED	0	2022-01-25 13:53:05.752	2022-01-25 13:54:14.408	2022-01-25 13:54:24.319	1m 19s	30s	2	6h	12 GB	98.3%	6.4 MB	11.8 MB	2.2 GB	5.2 KB
71	ba/9d96f8	5043807.pbs	NFCORE_CUTANDRUN:CUTANDRUN:CALCULATE_FRAGMENTS:SAMTOOLS_VIEW (S_1_R2)	ABORTED	-	2022-01-25 13:52:29.918	2022-01-25 13:53:05.160	-	-	-	32	3d	62 GB	-	-	-	-	-
70	0c/f46a85	5043809.pbs	NFCORE_CUTANDRUN:CUTANDRUN:BEDTOOLS_GENOMECOV (S_1_R2)	ABORTED	-	2022-01-25 13:52:30.185	2022-01-25 13:53:05.450	-	-	-	32	3d	62 GB	-	-	-	-	-
74	88/a306f8	5043811.pbs	NFCORE_CUTANDRUN:CUTANDRUN:DEDUP_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R2)	ABORTED	-	2022-01-25 13:52:34.696	2022-01-25 13:53:39.546	-	-	-	2	6h	12 GB	-	-	-	-	-
76	4f/e2550c	5043812.pbs	NFCORE_CUTANDRUN:CUTANDRUN:SAMTOOLS_CUSTOMVIEW (S_1_R2)	ABORTED	-	2022-01-25 13:52:34.810	2022-01-25 13:53:39.553	-	-	-	32	3d	62 GB	-	-	-	-	-
79	31/8da9c2	5043823.pbs	NFCORE_CUTANDRUN:CUTANDRUN:MARK_DUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (S_1_R2)	ABORTED	-	2022-01-25 13:53:05.489	2022-01-25 13:54:14.308	-	-	-	2	6h	12 GB	-	-	-	-	-
