"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K4me1_EN4G38_E1_IRpseudo1"	143644	0	0	143644
"2"	"H3K4me1_EN4G38_E1_IRpseudo2"	84682	0	0	84682
"3"	"H3K4me1_EN4G38_E1_IRpseudo12"	112834	0	0	112834
"4"	"H3K4me1_EN4G38_E1_IR12"	92693	0	0	92693
"5"	"H3K4me1_EN3G38_E1_IR12"	108229	0.0139	0.0203	108192
"6"	"H3K4me1_EN3G38_E1_I12"	174267	0.0132	0.0252	174200
"7"	"H3K4me1_EN4G38_E2_IRpseudo1"	127433	0	0	127433
"8"	"H3K4me1_EN4G38_E2_IRpseudo2"	77587	0	0	77587
"9"	"H3K4me1_EN4G38_E2_IRpseudo12"	116407	0	0	116407
