"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K9ac_K562_E1_IRpseudo12"	120499	0	0	120499
"2"	"H3K9ac_K562_E1_IRpseudo1"	77823	0	0	77823
"3"	"H3K9ac_K562_E1_IRpseudo2"	105157	0	0	105157
"4"	"H3K9ac_K562_E1_IR12"	94198	0	0	94198
"5"	"H3K9ac_K562_E2_IRpseudo12"	38252	0	0	38252
"6"	"H3K9ac_K562_E2_IRpseudo1"	33747	0	0	33747
"7"	"H3K9ac_K562_E2_IRpseudo2"	38899	0	0	38899
"8"	"H3K9ac_K562_E2_IR12"	35401	0	0	35401
"9"	"H3K9ac_A549_E1_IRpseudo12"	47957	0	0	47957
"10"	"H3K9ac_A549_E1_IRpseudo1"	49966	0	0	49966
"11"	"H3K9ac_A549_E1_IRpseudo2"	34935	0	0	34935
"12"	"H3K9ac_A549_E1_IR12"	39959	0	0	39959
"13"	"H3K9ac_H9_E1_IRpseudo12"	31149	0	0	31149
"14"	"H3K9ac_H9_E1_IRpseudo1"	35608	0	0	35608
