"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K27me3_K562_E1_IRpseudo12"	145139	0	0	145139
"2"	"H3K27me3_K562_E1_IRpseudo1"	134308	0	0	134308
"3"	"H3K27me3_K562_E1_IRpseudo2"	109857	0	0	109857
"4"	"H3K27me3_K562_E1_IR12"	133535	0	0	133535
"5"	"H3K27me3_K562_E2_IRpseudo123"	119855	0	0	119855
"6"	"H3K27me3_K562_E2_IRpseudo1"	34775	0	0	34775
"7"	"H3K27me3_K562_E2_IRpseudo2"	51672	0	0	51672
"8"	"H3K27me3_K562_E2_IRpseudo3"	93009	0	0	93009
"9"	"H3K27me3_K562_E2_IR123"	41570	0	0	41570
"10"	"H3K27me3_A549_E1_IRpseudo12"	139963	0	0	139963
"11"	"H3K27me3_A549_E1_IRpseudo1"	110421	0	0	110421
"12"	"H3K27me3_A549_E1_IRpseudo2"	46895	0	0	46895
"13"	"H3K27me3_A549_E1_IR12"	114517	0	0	114517
"14"	"H3K27me3_A549_E2_IRpseudo12"	172278	0	0	172278
"15"	"H3K27me3_A549_E2_IRpseudo1"	166482	0	0	166482
"16"	"H3K27me3_A549_E2_IRpseudo2"	48749	0	0	48749
"17"	"H3K27me3_A549_E2_IR12"	105252	0	0	105252
"18"	"H3K27me3_H9_E1_IRpseudo12"	16171	0	0	16171
"19"	"H3K27me3_H9_E1_IRpseudo1"	33269	0	0	33269
"20"	"H3K27me3_H9_E1_IRpseudo2"	16293	0	0	16293
"21"	"H3K27me3_H9_E1_IR12"	15117	0	0	15117
"22"	"H3K27me3_H9_E2_IRpseudo12"	20735	0	0	20735
"23"	"H3K27me3_H9_E2_IRpseudo1"	35561	0	0	35561
"24"	"H3K27me3_H9_E2_IRpseudo2"	9689	0	0	9689
