"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K36me3_K562_E1_IRpseudo12"	74176	0	0	74176
"2"	"H3K36me3_K562_E1_IRpseudo1"	71480	0	0	71480
"3"	"H3K36me3_K562_E1_IRpseudo2"	52817	0	0	52817
"4"	"H3K36me3_K562_E1_IR12"	74347	0	0	74347
"5"	"H3K36me3_K562_E2_IRpseudo12"	92338	0	0	92338
"6"	"H3K36me3_K562_E2_IRpseudo1"	92840	0	0	92840
"7"	"H3K36me3_K562_E2_IRpseudo2"	52158	0	0	52158
"8"	"H3K36me3_K562_E2_IR12"	96286	0	0	96286
"9"	"H3K36me3_A549_E1_IRpseudo12"	136039	0	0	136039
"10"	"H3K36me3_A549_E1_IRpseudo1"	147538	0	0	147538
"11"	"H3K36me3_A549_E1_IR12"	62223	0	0	62223
"12"	"H3K36me3_A549_E2_IRpseudo12"	91433	0	0	91433
"13"	"H3K36me3_A549_E2_IRpseudo1"	86855	0	0	86855
"14"	"H3K36me3_A549_E2_IR12"	68184	0	0	68184
"15"	"H3K36me3_H9_E1_MINT_IRpseudo12"	253649	0	0	253649
"16"	"H3K36me3_H9_E1_MINT_IRpseudo1"	243359	0	0	243359
"17"	"H3K36me3_H9_E1_MINT_IRpseudo2"	179440	0	0	179440
