"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K4me3_ENLabG38_E0_5"	27474	0.0473	0.189	27409
"2"	"H3K4me3_ENLabG38_E01"	28050	0.0392	0.121	28005
"3"	"H3K4me3_ENLabG38_E02"	26209	0.0382	0.0763	26179
"4"	"H3K4me3_ENLabG38_E03"	26445	0.0454	0.129	26399
"5"	"H3K4me3_ENLabG38_E04"	25110	0.0358	0.123	25070
"6"	"H3K4me3_ENLabG38_E05"	21935	0.0319	0.0228	21923
"7"	"H3K4me3_ENLabG38_E06"	23796	0.042	0.0504	23774
"8"	"H3K4me3_ENLabG38_E07"	26198	0.0458	0.145	26148
"9"	"H3K4me3_ENLabG38_E08"	25552	0.0391	0.106	25515
"10"	"H3K4me3_ENLabG38_E10"	19871	0.0554	0.0956	19841
