"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K4me1_K562_E1_IRpseudo12"	112834	0	0	112834
"2"	"H3K4me1_K562_E1_IRpseudo1"	143644	0	0	143644
"3"	"H3K4me1_K562_E1_IRpseudo2"	84682	0	0	84682
"4"	"H3K4me1_K562_E1_IR12"	92693	0	0	92693
"5"	"H3K4me1_K562_E2_IRpseudo123"	95383	0	0	95383
"6"	"H3K4me1_K562_E2_IRpseudo1"	127433	0	0	127433
"7"	"H3K4me1_K562_E2_IRpseudo2"	77587	0	0	77587
"8"	"H3K4me1_K562_E2_IRpseudo3"	34575	0	0	34575
"9"	"H3K4me1_K562_E2_IR123"	99180	0	0	99180
"10"	"H3K4me1_A549_E1_IRpseudo123"	124322	0	0	124322
"11"	"H3K4me1_A549_E1_IRpseudo1"	96154	0	0	96154
"12"	"H3K4me1_A549_E1_IRpseudo2"	87882	0	0	87882
"13"	"H3K4me1_A549_E1_IRpseudo3"	74586	0	0	74586
"14"	"H3K4me1_A549_E1_IR123"	114196	0	0	114196
"15"	"H3K4me1_A549_E2_IRpseudo12"	130082	0	0	130082
"16"	"H3K4me1_A549_E2_IRpseudo1"	138296	0	0	138296
"17"	"H3K4me1_A549_E2_IRpseudo2"	48373	0	0	48373
"18"	"H3K4me1_A549_E2_IR12"	75662	0	0	75662
"19"	"H3K4me1_H9_E1_IRpseudo12"	86326	0	0	86326
"20"	"H3K4me1_H9_E1_IRpseudo1"	71696	0	0	71696
"21"	"H3K4me1_H9_E1_IRpseudo2"	30323	0	0	30323
"22"	"H3K4me1_H9_E1_IR12"	63463	0	0	63463
"23"	"H3K4me1_H9_E2_IRpseudo12"	76334	0	0	76334
"24"	"H3K4me1_H9_E2_IRpseudo1"	119255	0	0	119255
"25"	"H3K4me1_H9_E2_IRpseudo2"	12036	0	0	12036
