"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K9me3_EN4G38_E0_5"	63966	0	0	63966
"2"	"H3K9me3_EN4G38_E01"	48114	0	0	48114
"3"	"H3K9me3_EN4G38_E02"	46546	0	0	46546
"4"	"H3K9me3_EN4G38_E03"	61679	0	0	61679
"5"	"H3K9me3_EN4G38_E04"	29252	0	0	29252
"6"	"H3K9me3_EN4G38_E05"	24352	0	0	24352
"7"	"H3K9me3_EN4G38_E06"	34702	0	0	34702
"8"	"H3K9me3_EN4G38_E07"	67802	0	0	67802
"9"	"H3K9me3_EN4G38_E08"	55889	0	0	55889
"10"	"H3K9me3_EN4G38_E10"	43071	0	0	43071
