"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K4me3_EN4G38_E1_IRpseudo12"	21146	0	0	21146
"2"	"H3K4me3_EN4G38_E1_IRpseudo1"	19324	0	0	19324
"3"	"H3K4me3_EN4G38_E1_IRpseudo2"	20493	0	0	20493
"4"	"H3K4me3_EN4G38_E1_IR12"	19707	0	0	19707
"5"	"H3K4me3_EN3G38_E1_IR12"	21402	0.0514	0.0514	21380
"6"	"H3K4me3_EN4G38_E2_IRpseudo12"	23132	0	0	23132
"7"	"H3K4me3_EN4G38_E2_IRpseudo1"	22558	0	0	22558
"8"	"H3K4me3_EN4G38_E2_IRpseudo2"	22315	0	0	22315
"9"	"H3K4me3_EN4G38_E2_IR12"	21743	0	0	21743
"10"	"H3K4me3_EN4G38_E3_IR12"	29697	0	0	29697
"11"	"H3K4me3_EN4G38_E3_IRpseudo1"	26395	0	0	26395
"12"	"H3K4me3_EN4G38_E3_IRpseudo2"	25916	0	0	25916
"13"	"H3K4me3_EN4G38_E4_IRpseudo12"	43357	0	0	43357
"14"	"H3K4me3_EN4G38_E4_IRpseudo1"	40268	0	0	40268
