"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K4me3_K562_E1_IRpseudo12"	21146	0	0	21146
"2"	"H3K4me3_K562_E1_IRpseudo1"	19324	0	0	19324
"3"	"H3K4me3_K562_E1_IRpseudo2"	20493	0	0	20493
"4"	"H3K4me3_K562_E1_IR12"	19707	0	0	19707
"5"	"H3K4me3_K562_E2_IRpseudo12"	23132	0	0	23132
"6"	"H3K4me3_K562_E2_IRpseudo1"	22558	0	0	22558
"7"	"H3K4me3_K562_E2_IRpseudo2"	22315	0	0	22315
"8"	"H3K4me3_K562_E2_IR12"	21743	0	0	21743
"9"	"H3K4me3_K562_E3_IRpseudo12"	29544	0	0	29544
"10"	"H3K4me3_K562_E3_IRpseudo1"	26395	0	0	26395
"11"	"H3K4me3_K562_E3_IRpseudo2"	25916	0	0	25916
"12"	"H3K4me3_K562_E3_IR12"	29697	0	0	29697
"13"	"H3K4me3_A549_E1_IRpseudo123"	27884	0	0	27884
"14"	"H3K4me3_A549_E1_IRpseudo1"	27859	0	0	27859
"15"	"H3K4me3_A549_E1_IRpseudo2"	21245	0	0	21245
"16"	"H3K4me3_A549_E1_IRpseudo3"	22513	0	0	22513
"17"	"H3K4me3_A549_E1_IR123"	25634	0	0	25634
"18"	"H3K4me3_A549_E2_IRpseudo12"	32532	0	0	32532
"19"	"H3K4me3_A549_E2_IRpseudo1"	32147	0	0	32147
"20"	"H3K4me3_A549_E2_IRpseudo2"	27803	0	0	27803
"21"	"H3K4me3_A549_E2_IR12"	32426	0	0	32426
"22"	"H3K4me3_H9_E1_MINT_IRpseudo12"	48556	0	0	48556
"23"	"H3K4me3_H9_E1_MINT_IRpseudo1"	44655	0	0	44655
"24"	"H3K4me3_H9_E1_MINT_IRpseudo2"	53066	0	0	53066
"25"	"H3K4me3_H9_E1_MINT_IR12"	44433	0	0	44433
"26"	"H3K4me3_H9_E2_IRpseudo12"	46229	0	0	46229
"27"	"H3K4me3_H9_E2_IRpseudo1"	30514	0	0	30514
"28"	"H3K4me3_H9_E2_IRpseudo2"	65983	0	0	65983
